variables:
    IMAGE_NAME: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_TAG}
    IMAGE_NAME_LATEST: ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest

build:
    stage: build
    image: docker:latest
    environment: production
    services:
        - docker:dind
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker build -t $IMAGE_NAME -t $IMAGE_NAME_LATEST .
        - docker push $IMAGE_NAME
        - docker push $IMAGE_NAME_LATEST
    only:
        - /^v\d+\.\d+\.\d+$/

# deploy:
#     when: manual
#     stage: deploy
#     image: alpine:latest
#     environment: production
#     before_script:
#         - apk update && apk add curl gettext
#         - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
#         - chmod +x kubectl && mv kubectl /usr/local/bin/kubectl
#         - envsubst < k8s/20-api.yaml.tmpl > k8s/20-api.yaml
#     script:
#         - kubectl --kubeconfig ${KUBECONFIG} apply -f ./k8s
#     only:
#         - /^v\d+\.\d+\.\d+$/
