{
  "name": "recipe",
  "version": "1.0.5",
  "description": "Recipe book web API with mongoDB backend.",
  "main": "src/server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.0.5",
    "collections": "^1.2.4",
    "flags": "^0.1.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.22.2",
    "mongoose": "^5.8.9",
    "restify": "^5.2.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/findley-recipes/api"
  },
  "author": "David Findley",
  "license": "ISC"
}
